<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/high_on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_on_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Switch
        android:id="@+id/bass_on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bass_on_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="264dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383" />

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:scaleX="1"
        android:scaleY="1"
        android:showText="true"
        android:textAllCaps="false"
        android:textFontWeight="100"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@drawable/custom_switch_thumb"
        android:track="@drawable/custom_switch_path"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/feelTheMusicText"
        android:layout_width="223dp"
        android:layout_height="63dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/feel_the_music"
        android:textSize="24sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <Switch
        android:id="@+id/treble_on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/treble_on_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <Button
        android:id="@+id/reset_all"
        android:layout_width="67dp"
        android:layout_height="37dp"
        android:text="@string/reset_all"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/on_off_switch"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/colorView"
        android:layout_width="319dp"
        android:layout_height="146dp"
        android:layout_marginBottom="64dp"
        android:background="#FAFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feelTheMusicText"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>